# firebaseTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinchat/: FriendlyMessage.kt  MainActivity.kt  MessageViewHolder.kt  MyButtonObserver.kt  MyScrollToBottomObserver.kt  SignActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
